In [ ]:
import numpy as np
import pandas as pd

# Задача 1 (numpy).
Сгенерировать квадратную матрицу случайных чисел (произвольного размера). Написать
алгоритм поиска седловых точек. В качестве седловых точек рассматриваются значения
массива, которые являются максимальными в строке и одновременно минимальными в
столбце. Алгоритм должен возвращать координаты седловых точек (индексы по строке и
столбцу). В случае, если седловые точки отсутствуют, алгоритм должен вернуть пустой
список/картеж. Запрещается использовать циклы, запрещается использовать библиотеку
pandas.

In [ ]:
n = 10
matrix = np.random.randint(0, 100, (n, n))
# matrix = np.array([[1,0,1],[2,2,0],[3,2,0],[2,2,0],[2,2,0],[2,2,0],[2,2,0],[2,2,0],[2,2,0],[2,2,0],[2,2,0],[2,2,0],[1,0,1]])
matrix

array([[88, 80, 56, 21, 51, 84, 57, 22, 72, 99],
       [10, 47, 93, 18, 16, 71, 13, 87, 69, 89],
       [46, 41, 15, 21, 54, 81, 12, 31, 30, 83],
       [78, 77, 76, 31, 16, 21, 75, 29, 10, 13],
       [27,  0, 90, 17, 25, 84, 95, 44, 91, 38],
       [ 4, 86, 90,  4, 84, 82, 29, 47, 58, 65],
       [44, 86,  6, 92, 87, 22, 57, 66, 66,  7],
       [95, 31, 30, 41, 33, 47, 30, 13, 49, 82],
       [35,  9, 87, 25,  1, 42, 16, 75, 87, 63],
       [25, 82, 47,  2, 29, 58, 22, 53, 53, 31]])

In [ ]:
max_in_line = np.amax(matrix, axis=1)
min_in_column = np.amin(matrix, axis=0)
common_elements = np.intersect1d(max_in_line, min_in_column)
common_elements

array([], dtype=int64)

In [ ]:
line_indices = np.where(np.isin(max_in_line, common_elements))[0]
column_indices = np.where(np.isin(min_in_column, common_elements))[0]
line, column = np.meshgrid(line_indices, column_indices)

saddles = np.stack((line.ravel(), column.ravel()), axis=-1)
print(saddles)

[]

# Задача 2 (pandas).
Сгенерировать DataFrame c колонками [user_id, item_id, time], заполненный случайными
целыми числами. DataFrame должен иметь 1.000 строк. Элементы в столбце user_id
должны принимать значения в интервале [0,10]. Элементы в колонках item_id и time могут
принимать произвольные целочисленные значения. Будем считать, что полученный
DataFrame есть некоторый набор покупок пользователей. То есть некоторый пользователь
user_id купил товар item_id в момент времени time. Необходимо написать алгоритм,
который для каждого пользователя в DataFrame сохранит последние 5 покупок.

In [ ]:
n=1000
df = pd.DataFrame({
    'user_id': np.random.randint(0, 11, n), 
    'item_id': np.random.randint(0, n, n),
    'time': np.random.randint(1, n, n)})
df

     user_id  item_id  time
0         10      455   494
1          6      823   117
2          7      283   844
3          7      513   804
4          1      686   642
..       ...      ...   ...
995        4      727   422
996        9      270   892
997        8      532   285
998        4      346   659
999        7      435   312

[1000 rows x 3 columns]

In [ ]:
df = df.sort_values('time', ascending=False)
df = df.groupby('user_id').head(5)
df

     user_id  item_id  time
484        7      774   998
741        5      327   997
850        4      165   997
354       10      271   997
973        1      930   997
937        9      232   993
464        4      231   990
470        9      692   990
745        0      241   989
989        6      456   988
801        3      104   987
535        2      223   986
395        9      186   985
600        1      838   983
811        6      544   981
905        2      736   979
936        9      545   975
842        1      961   974
453        7      626   974
824        6      427   973
320        9      131   972
120        6      543   972
538        0      515   972
542        0      383   971
95         5      218   966
823        6      951   965
639        0      460   960
75         7      758   959
701        2       80   956
215        2      782   952
487        3       16   952
168        3      851   950
945        7      525   950
381        1      390   948
537        2      619   944
233       10      251   943
429        3      176   943
679       10      508   942
554        8      236   942
917       10      524   941
667        4      543   941
248        7      942   939
775        1      131   937
569        8       74   934
890        4      115   933
264        5      628   931
401        3      632   927
409        5       85   924
130        8      913   921
658        8      368   919
749        4      447   915
54         0      968   914
923       10       94   910
590        5      548   906
611        8      732   903